@mixin shadow-z1() {
  box-shadow: 0 1px 1.5px 0 rgba(0,0,0,0.12), 0 1px 1px 0 rgba(0,0,0,0.24);
}
@mixin shadow-z2() {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 5px 0 rgba(0,0,0,0.23);
}
@mixin shadow-z3() {
  box-shadow: 0 10px 10px 0 rgba(0,0,0,0.19), 0 6px 3px 0 rgba(0,0,0,0.23);
}
@mixin shadow-z4() {
  box-shadow: 0 14px 14px 0 rgba(0,0,0,0.25), 0 10px 5px 0 rgba(0,0,0,0.22);
}
@mixin shadow-z5() {
  box-shadow: 0 19px 19px 0 rgba(0,0,0,0.30), 0 15px 6px 0 rgba(0,0,0,0.22);
}

.wsk-shadow--z1 {
  @include shadow-z1();
}

.wsk-shadow--z2 {
  @include shadow-z2();
}

.wsk-shadow--z3 {
  @include shadow-z3();
}

.wsk-shadow--z4 {
  @include shadow-z4();
}

.wsk-shadow--z5 {
  @include shadow-z5();
}
